# web-crawler

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/auth-common/: pom.xml
auth-service/auth-common/src/main/resources/: salt
auth-service/auth-dal-mysql-hibernate/: pom.xml
auth-service/auth-dal-mysql-hibernate/src/main/resources/: mysqlDbSetup.sql
auth-service/auth-web-rest/: pom.xml
auth-service/auth-web-rest/src/main/resources/: log4j.properties
auth-service/auth-web-rest/src/main/webapp/: index.jsp
auth-service/auth-web-rest/src/main/webapp/WEB-INF/: web.xml
common-service/: pom.xml
task-service/: pom.xml
task-service/ts-common/: pom.xml
task-service/ts-common/src/main/java/com/github/mperever/common/: TaskService_v1.java
task-service/ts-common/src/main/java/com/github/mperever/common/dal/: TaskPageTextStats.java  TaskResultEntities.java  TaskServiceRepository.java
task-service/ts-common/src/main/java/com/github/mperever/common/dto/: ErrorKeeper.java  RetrieveTasksRequest.java  RetrieveTasksResponse.java  SaveTaskResultRequest.java  SaveTaskResultResponse.java  TaskResults.java  UrlTask.java
task-service/ts-common/src/main/java/com/github/mperever/common/json/: JacksonJsonSerializer.java  JsonSerializer.java
task-service/ts-common/src/main/java/com/github/mperever/web/crawler/ts/common/: TaskService_v1.java
task-service/ts-common/src/main/java/com/github/mperever/web/crawler/ts/common/dal/: TaskPageTextStats.java  TaskResultEntities.java  TaskServiceRepository.java
task-service/ts-common/src/main/java/com/github/mperever/web/crawler/ts/common/dto/: ErrorKeeper.java  RetrieveTasksRequest.java  RetrieveTasksResponse.java  SaveTaskResultRequest.java  SaveTaskResultResponse.java  TaskResults.java  UrlTask.java
task-service/ts-common/src/main/java/com/github/mperever/web/crawler/ts/common/json/: JacksonJsonSerializer.java  JsonSerializer.java
task-service/ts-common/src/main/java/com/github/mperever/web/crawler/ts/dal/: TaskPageTextStats.java  TaskResultEntities.java  TaskServiceRepository.java
task-service/ts-common/src/test/java/com/github/mperever/common/json/: JacksonJsonSerializerTest.java
task-service/ts-common/src/test/java/com/github/mperever/web/crawler/ts/common/json/: JacksonJsonSerializerTest.java
task-service/ts-dal-mysql-hibernate/: pom.xml
task-service/ts-dal-mysql-hibernate/src/main/resources/: mysqlDbSetup.sql
task-service/ts-dal-mysql-hibernate/src/test/resources/: log4j.properties
task-service/ts-web-rest/: pom.xml
task-service/ts-web-rest/src/main/java/com/github/mperever/rest/: HttpTaskService_v1.java  TaskService_v1Impl.java
task-service/ts-web-rest/src/main/resources/: log4j.properties
task-service/ts-web-rest/src/main/webapp/WEB-INF/: web.xml
task-service/ts-web-rest/src/test/java/com/github/mperever/rest/: HttpTaskService_v1Test.java  TaskServiceMock.java
ts-common/: pom.xml
ts-common/src/main/java/com/github/mperever/common/: TaskService_v1.java
ts-common/src/main/java/com/github/mperever/common/dal/: TaskPageTextStats.java  TaskResultEntities.java  TaskServiceRepository.java
ts-common/src/main/java/com/github/mperever/common/dto/: ErrorKeeper.java  RetrieveTasksRequest.java  RetrieveTasksResponse.java  SaveTaskResultRequest.java  SaveTaskResultResponse.java  TaskResults.java  UrlTask.java
ts-common/src/main/java/com/github/mperever/common/json/: JacksonJsonSerializer.java  JsonSerializer.java
ts-dal-mysql-hibernate/: pom.xml
ts-dal-mysql-hibernate/src/main/java/com/github/mperever/dal/mysql/: TaskServiceRepositoryMySql.java
ts-dal-mysql-hibernate/src/main/java/com/github/mperever/dal/mysql/internal/: SessionFactoryHolder.java  SessionQuery.java  SessionQueryResult.java  UrlTask_.java
ts-dal-mysql-hibernate/src/main/resources/: TaskPageTextStats.hbm.xml  UrlTask.hbm.xml  hibernate.cfg.xml  mysqlDbSetup.sql
ts-dal-mysql-hibernate/src/test/java/com/github/mperever/dal/mysql/: TaskServiceRepositoryMySqlTest.java
ts-dal-mysql-hibernate/src/test/resources/: hibernate.cfg.xml  log4j.properties
ts-web-rest/: pom.xml
ts-web-rest/src/main/java/com/github/mperever/rest/: HttpTaskService_v1.java  JacksonObjectMapperContextProvider.java  TaskService_v1Impl.java
ts-web-rest/src/main/java/com/github/mperever/rest/internal/: ArgumentsValidator.java
ts-web-rest/src/main/resources/: log4j.properties
ts-web-rest/src/main/webapp/WEB-INF/: web.xml
ts-web-rest/src/test/java/com/github/mperever/rest/: HttpTaskService_v1Test.java  TaskServiceMock.java
ts-web-rest/src/test/resources/: log4j.properties
web-crawler-worker/: pom.xml
web-crawler-worker/src/main/java/com/github/mperever/web/crawler/worker/: HtmlDocument.java  HtmlDocumentLoader.java  UrlTaskProcessor.java  WebCrawlerWorker.java  WorkerParameters.java
web-crawler-worker/src/main/java/com/github/mperever/web/crawler/worker/http/: HttpTaskServiceClient.java  HttpTaskService_v1.java
web-crawler-worker/src/main/java/com/github/mperever/web/crawler/worker/internal/: JsoupHtmlDocument.java  JsoupHtmlDocumentLoader.java  TextStatsCalculator.java
web-crawler-worker/src/main/java/com/github/mperever/web/crawler/worker/internal/reader/: BufferedTaskReader.java  BufferedTaskReaderImpl.java  RunAndSleepAction.java  TaskReaderAction.java  TaskReaderActionImpl.java
web-crawler-worker/src/main/java/com/github/mperever/worker/: HtmlDocument.java  HtmlDocumentLoader.java  UrlTaskProcessor.java  WebCrawlerWorker.java  WorkerParameters.java
web-crawler-worker/src/main/java/com/github/mperever/worker/http/: HttpTaskService_v1.java
web-crawler-worker/src/main/java/com/github/mperever/worker/internal/: JsoupHtmlDocument.java  JsoupHtmlDocumentLoader.java  TextStatsCalculator.java
web-crawler-worker/src/main/java/com/github/mperever/worker/internal/reader/: BufferedTaskReader.java  BufferedTaskReaderImpl.java  RunAndSleepAction.java  TaskReaderAction.java  TaskReaderActionImpl.java
web-crawler-worker/src/main/resources/: log4j.properties
(+50 files in other folders)
